.photo-grid {
    margin-top: 92px;
    display: grid;
    justify-content: center;
    width: 100%;
    max-width: 1184px;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fit, 225px);

    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin-top: 88px;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(auto-fit, 264px);

    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(auto-fit, 216px);
        margin-top: 64px;
    }
}